services:
  postgres:
    build:
      context: .
      dockerfile: postgres.dockerfile
    image: "ambitiousdb-dev-environment"
    container_name: ambitious-db
    environment:
      PG_CONTAINER_NAME: 'ambitiousdb'
      POSTGRES_USE: 'dev'
      POSTGRES_PASSWORD: 'ambitious'
      POSTGRES_DB: 'ambitiousdb'
      PGDATA: '/ambitiousdb/data'
    volumes:
       - db_data:/ambitiousdb/data
    ports:
      - "5432:5432"
    restart: unless-stopped
volumes:
    db_data:
      external: true

